{
	"folders": [
		{
			"name": "Escape_Room",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "D:\\UE Versions\\UE_4.27"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"D:\\Projects\\UE4-Release\\Escape_Room\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\Escape_Room\\Definitions.Escape_Room.h",
			"D:\\Projects\\UE4-Release\\Escape_Room\\Intermediate\\Build\\Win64\\Escape_RoomEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		],
		"files.associations": {
			"*.rh": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
